# mathproblems

MathProblems/: .cache-main  .classpath  .project  pom.xml
MathProblems/src/main/java/math/problems/: FuncTest.scala
